{
  "name": "neo4j",
  "version": "1.0.0",
  "description": "Connect to Neo4j 3.0.0 and up from JavaScript",
  "author": "Neo Technology Inc.",
  "license": "Apache License, Version 2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/neo4j/neo4j-javascript-driver.git"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp all",
    "start-neo4j": "gulp start-neo4j",
    "stop-neo4j": "gulp stop-neo4j",
    "prepublish": "npm run build",
    "docs": "node_modules/.bin/esdoc -c esdoc.json"
  },
  "main": "lib/neo4j.js",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.0.0",
    "esdoc": "^0.4.0",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-cucumber": "^0.0.12",
    "gulp-download": "^0.0.1",
    "gulp-gunzip": "^0.0.3",
    "gulp-if": "^1.2.5",
    "gulp-jasmine": "^2.1.0",
    "gulp-jasmine-browser": "^0.2.3",
    "gulp-shell": "^0.4.3",
    "gulp-uglify": "^1.4.2",
    "gulp-untar2": "^0.1.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "jasmine-reporters": "^2.0.7",
    "phantomjs2-ext": "^0.1.0",
    "run-sequence": "^1.1.4",
    "through2": "~2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
