{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "outDir": "../../build/test/types"
  },
  "include": [
    "v1/*.test.ts",
    "../../types/**/*"
  ]
}
